// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FarosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 430}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FarosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1105}}";
			sepNavSelRange = "{1422, 12}";
			sepNavVisRange = "{833, 1341}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB764C7712AFEC0900FC2E6E /* Faros */;
		activeTarget = 8D1107260486CEB800E47090 /* Faros */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Faros */,
		);
		breakpoints = (
			DB56AAC012B0AF3B001365A4 /* MainTabView.m:17 */,
			DB975C5A12D3924900F8638E /* Decompositor.m:123 */,
		);
		codeSenseManager = DB764C9512AFEC1300FC2E6E /* Code sense */;
		executables = (
			DB764C7712AFEC0900FC2E6E /* Faros */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321393592;
			PBXWorkspaceStateSaveDate = 321393592;
		};
		perUserProjectItems = {
			DB1A580F132813BA00EA3BEE /* PBXTextBookmark */ = DB1A580F132813BA00EA3BEE /* PBXTextBookmark */;
			DB1A581B132813C100EA3BEE /* PBXTextBookmark */ = DB1A581B132813C100EA3BEE /* PBXTextBookmark */;
			DB1A581C132813C100EA3BEE /* PBXTextBookmark */ = DB1A581C132813C100EA3BEE /* PBXTextBookmark */;
			DB1A58201328140000EA3BEE /* PBXTextBookmark */ = DB1A58201328140000EA3BEE /* PBXTextBookmark */;
			DB1A58211328140000EA3BEE /* PBXTextBookmark */ = DB1A58211328140000EA3BEE /* PBXTextBookmark */;
			DB1A58221328140000EA3BEE /* PBXTextBookmark */ = DB1A58221328140000EA3BEE /* PBXTextBookmark */;
			DB7DB975131CC87B00DB1687 = DB7DB975131CC87B00DB1687 /* PBXTextBookmark */;
			DB7DB976131CC87B00DB1687 = DB7DB976131CC87B00DB1687 /* PBXTextBookmark */;
			DB8330A61327E951004E9763 = DB8330A61327E951004E9763 /* PBXTextBookmark */;
			DB8330A71327E951004E9763 = DB8330A71327E951004E9763 /* PBXTextBookmark */;
			DB8330A81327E951004E9763 = DB8330A81327E951004E9763 /* PBXTextBookmark */;
			DB8330A91327E951004E9763 = DB8330A91327E951004E9763 /* PBXTextBookmark */;
			DB8330D71327ED16004E9763 = DB8330D71327ED16004E9763 /* PBXTextBookmark */;
			DBE2E0C71324AE66003F6BB9 = DBE2E0C71324AE66003F6BB9 /* PBXTextBookmark */;
			DBE2E0C81324AE66003F6BB9 = DBE2E0C81324AE66003F6BB9 /* PBXTextBookmark */;
			DBE2E0DF1324B1C7003F6BB9 = DBE2E0DF1324B1C7003F6BB9 /* PBXTextBookmark */;
			DBE2E0E11324B1C7003F6BB9 = DBE2E0E11324B1C7003F6BB9 /* PBXTextBookmark */;
			DBE2E0E21324B1C7003F6BB9 = DBE2E0E21324B1C7003F6BB9 /* PBXTextBookmark */;
			DBE2E0E31324B1C7003F6BB9 = DBE2E0E31324B1C7003F6BB9 /* PBXTextBookmark */;
		};
		sourceControlManager = DB764C9412AFEC1300FC2E6E /* Source Control */;
		userBookmarkGroup = DBE0146812B17D1900FC4CF8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	69B937D912C08E80001FEEDE /* Decompositor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 561}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	69B937DA12C08E80001FEEDE /* Decompositor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1833}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{876, 1063}";
		};
	};
	8D1107260486CEB800E47090 /* Faros */ = {
		activeExec = 0;
		executables = (
			DB764C7712AFEC0900FC2E6E /* Faros */,
		);
	};
	DB1A580F132813BA00EA3BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 73";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1127;
		vrLoc = 583;
	};
	DB1A581B132813C100EA3BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 73";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 828;
		vrLoc = 725;
	};
	DB1A581C132813C100EA3BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 73";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 828;
		vrLoc = 725;
	};
	DB1A58201328140000EA3BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB9B7CD512B9E87300E13740 /* EigenimageHandler.m */;
		name = "EigenimageHandler.m: 84";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DB1A58211328140000EA3BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 40";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1063;
		vrLoc = 876;
	};
	DB1A58221328140000EA3BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 40";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1063;
		vrLoc = 876;
	};
	DB56AAC012B0AF3B001365A4 /* MainTabView.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB764C9C12AFF2CC00FC2E6E /* MainTabView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Faros;
		modificationTime = 315857269.977743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB625AA812B892FD003CA818 /* MeanImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 510}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DB625AA912B892FD003CA818 /* MeanImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 858}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{605, 713}";
		};
	};
	DB72A24412B7A99A00FA306D /* RecognitionTabView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	DB72A24512B7A99A00FA306D /* RecognitionTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	DB72A24612B7A99A00FA306D /* TrainingTabView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 430}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	DB72A24712B7A99A00FA306D /* TrainingTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 430}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	DB764C7712AFEC0900FC2E6E /* Faros */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Faros;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB764C9412AFEC1300FC2E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Faros;
			};
		};
	};
	DB764C9512AFEC1300FC2E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB764C9B12AFF2CC00FC2E6E /* MainTabView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 430}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	DB764C9C12AFF2CC00FC2E6E /* MainTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 590}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	DB7DB975131CC87B00DB1687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE0147712B17FAE00FC4CF8 /* FileTableSource.h */;
		name = "FileTableSource.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	DB7DB976131CC87B00DB1687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE0147812B17FAF00FC4CF8 /* FileTableSource.m */;
		name = "FileTableSource.m: 39";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 774;
		vrLoc = 170;
	};
	DB8330A61327E951004E9763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB9B7CD412B9E87300E13740 /* EigenimageHandler.h */;
		name = "EigenimageHandler.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DB8330A71327E951004E9763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB9B7CD512B9E87300E13740 /* EigenimageHandler.m */;
		name = "EigenimageHandler.m: 84";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1103;
		vrLoc = 202;
	};
	DB8330A81327E951004E9763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937D912C08E80001FEEDE /* Decompositor.h */;
		name = "Decompositor.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	DB8330A91327E951004E9763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 48";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1173;
		vrLoc = 515;
	};
	DB8330D71327ED16004E9763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		name = "Decompositor.m: 73";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1069;
		vrLoc = 594;
	};
	DB975C5A12D3924900F8638E /* Decompositor.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69B937DA12C08E80001FEEDE /* Decompositor.m */;
		functionName = "-eigenvectorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Faros;
		modificationTime = 315857269.990475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB9B7CD412B9E87300E13740 /* EigenimageHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 561}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	DB9B7CD512B9E87300E13740 /* EigenimageHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1573}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	DBE0146812B17D1900FC4CF8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DBE0148112B180C700FC4CF8 /* PBXBookmark */,
			DBE0148212B180C700FC4CF8 /* PBXBookmark */,
		);
		name = Root;
	};
	DBE0147712B17FAE00FC4CF8 /* FileTableSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 434}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	DBE0147812B17FAF00FC4CF8 /* FileTableSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 611}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{170, 774}";
			sepNavWindowFrame = "{{15, 193}, {1260, 680}}";
		};
	};
	DBE0148112B180C700FC4CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBE0147712B17FAE00FC4CF8 /* FileTableSource.h */;
	};
	DBE0148212B180C700FC4CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBE0147812B17FAF00FC4CF8 /* FileTableSource.m */;
	};
	DBE2E0C71324AE66003F6BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB764C9B12AFF2CC00FC2E6E /* MainTabView.h */;
		name = "MainTabView.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	DBE2E0C81324AE66003F6BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FarosAppDelegate.h */;
		name = "FarosAppDelegate.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	DBE2E0DF1324B1C7003F6BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB625AA912B892FD003CA818 /* MeanImage.m */;
		name = "MeanImage.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 713;
		vrLoc = 605;
	};
	DBE2E0E11324B1C7003F6BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FarosAppDelegate.m */;
		name = "FarosAppDelegate.m: 57";
		rLen = 12;
		rLoc = 1422;
		rType = 0;
		vrLen = 1132;
		vrLoc = 836;
	};
	DBE2E0E21324B1C7003F6BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB72A24612B7A99A00FA306D /* TrainingTabView.h */;
		name = "TrainingTabView.h: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DBE2E0E31324B1C7003F6BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB72A24712B7A99A00FA306D /* TrainingTabView.m */;
		name = "TrainingTabView.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
}
